@extends('layouts.app')

@section('content')
        <!-- Page Section -->
        <section class="page-section" id="page-section">
            <div class="container">
                <div class="page-header">
                    <div class="page-path">
                        <ol>
                            <li><a href="#" class=""><span>Главная</span></a></li>
                            <li><a href="#" class=""><span>О нас</span></a></li>
                            <li><a href="#" class="path-active"><span>Что мы делаем</span></a></li>
                        </ol>
                    </div>
                    <h1 class="page-name">Что мы делаем</h1>
                </div>
                <div class="page-content">
                    <article class="page-article">
                        <div class="page-content-text">
                            <h2>Проект Ага Хана Человековедение</h2>
                            <p>Проект Ага Хана Человековедение (ПАХЧ) был учрежден в 1997 г. Трастом Ага Хана по культуре (AKTC), является подразделением Высшей школы развития Университета Центральной Азии  с 2007 г. Основной частью миссии ПАХЧ является продвижение идеи человечности, человеческих ценностей и плюрализм в идеях, культурах и народах через инициирования и поддержки создания и реализации междисциплинарных учебных программ бакалавриата по гуманитарным наукам, педагогического и профессионального развития педагогов университетов Центральной Азии и через социальные проекты.</p>
                            <p>Головной офис ПАХЧ находится в г.Душанбе с координаторами в г.г.Алматы и Бишкек. Мы сотрудничаем с шестьюдесятью учебными заведениями Таджикистана, Казахстана и Кыргызстана. Партнерство основано на меморандумах о взаимопонимании, подписанных с этими учебными заведениями, инициированных преподавателями, в соответствии с которыми учебное заведение обязуется включать курсы ПАХЧ в учебную программу, способствовать привлечению преподавателей к возможностям профессионального развития, организации семинаров и других подобных мероприятий. Наши курсы имеют разные статусы: они могут быть элективными или факультативными, или компонентами других курсов. Другие активности ПАХЧ включают курсы «Человековедение на английском языке» для молодежи, Серию публичных лекций, ежегодные конференции, академические публикации, магистерский курс и дискуссионный клуб.</p>
                            <p>Какой-то текст  для ссылки на <a href="#">УЦА</a></p>
                        </div>
                    </article>
                    <aside class="page-aside">
                        <div>
                            <a href="{{route('aboutOne')}}" class="">О нас</a>
                            <a href="#" class="aside-active">Что мы делаем</a>
                            <a href="{{route('aboutThree')}}" class="">Сотрудники</a>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

@endsection